<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=1bb0089d418834b8f9c82ad042a569f7&amp;type=3#MenuStyles" />
    <ui:VisualElement name="LeftSelection" style="flex-grow: 1; width: 150px; height: 10px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.68); justify-content: flex-end;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/klipartz.com%20(1).png?fileID=2800000&amp;guid=408d525fc3d664cfc8d9334092c28293&amp;type=3#klipartz.com (1)&quot;); align-items: auto; justify-content: flex-start; align-self: auto; height: 322px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.13); visibility: visible; bottom: 30%; top: auto;">
            <ui:Button text="Stories" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StroyButton" class="menu-button" style="justify-content: space-between; align-items: center; background-color: rgba(255, 255, 255, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: auto; height: 20px; align-self: center;" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="justify-content: space-between; align-items: center; background-color: rgba(255, 255, 255, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 20px; align-self: center;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="justify-content: space-between; align-items: center; background-color: rgba(255, 255, 255, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 20px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
