<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/letter.png?fileID=2800000&amp;guid=fb34d7786afa64357bb572f7cbc27e50&amp;type=3#letter&quot;); -unity-slice-left: 0; visibility: visible; overflow: visible; align-items: auto;" />
    <ui:Button text="Back To Main" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_button" enable-rich-text="false" style="background-color: rgba(171, 117, 117, 0); -unity-font-style: bold; font-size: 25px; border-left-color: rgb(245, 0, 0); border-right-color: rgb(245, 0, 0); border-top-color: rgb(245, 0, 0); border-bottom-color: rgb(245, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255);" />
</ui:UXML>
